IMAGE_PULL_SECRET=
ECR_DOMAIN=
ECR_REPO=nightwatchjs
ECR_REGION=

## get version from file
VERSION=$(cat ../VERSION)
RUN_TIME=$(date '+%Y-%m-%d-%H-%M-%S')

# K8S
## namespace for nightwatch k8s job
K8S_NAMESPACE=default
JOB_NAME="nightwatchjs-job"
S3_SECRET_NAME=nightwatchjs-logs-s3-secret
ENVIRONMENT=test

# CONTAINER
## Xvfb configurations
DISPLAY=":99.0"
RESOLUTION="1920x1080x32"

# TEST
TEST_NAME="sampleTest"  
## number of nightwatchjs jobs
CONCURRENT=1

# S3
AWS_REGION=
STORAGE_ENDPOINT=https://s3.${AWS_REGION}.amazonaws.com
STORAGE_BUCKET=nightwatchjs-logs

# LOADERO
## collect project_id, test_id & group_id
## for example:
## Project `X` has ID `12345`:
##    https://app.loadero.com/projects/12345/tests/
## Test `Sample Test` has ID `67890`:
##    https://app.loadero.com/projects/12345/tests/67890/groups/
## The Group ID of test `67890` is `123`
##    https://app.loadero.com/projects/12345/tests/67890/groups/123/participants/
LOADERO_ENABLED=false
LOADERO_PROJECT_ID=
LOADERO_TEST_ID=
LOADERO_GROUP_ID=
## use LOADERO_ACCESS_TOKEN="Bearer XXX" with your personal token  
## use LOADERO_ACCESS_TOKEN="LoaderoAuth XXX" for the permanent token that is provided by Loadero
LOADERO_ACCESS_TOKEN=""

# SLACK
SLACK_CHANNEL=
SLACK_IMCOMING_WEBHOOK_URL=
SLACK_EMOJI=':robot_face:'

# REPORT
REPORTS_DOMAIN=https://yourdomain
REPORTS_FILES_LIST='png|html'
